:root {
    --color-primary: #a8071a;
    --color-secondary: #fafafa;
    --color-primary-text: white;
    --color-secondary-text:black;
    --color-highlight: #a8071a;
    --space-xs: 8px;
    --space-s: 16px;
    --space-m: 32px;
    --space-l: 48px;
    --space-xl: 64px;
}

* {
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-s);
    background-color: var(--color-primary);
    color: var(--color-primary-text);
}


.main-title, .sub-title {
    padding: 0 var(--space-l);
    margin: 0;
}


.nav-container {
    display: flex;
    flex-direction: row;
    gap: var(--space-l);
}

.nav-item {
    color: var(--color-primary-text);
    font-weight: bold;
    border: 1px solid var(--color-secondary);
    border-radius: 10%;
    padding: var(--space-xs);
}

a.clickable {
    text-decoration: none;
}

.clickable:hover {
    cursor: pointer;
    color: var(--color-primary-text);   
}

.page-content {
    height: 90vh;
    overflow-y: scroll;
    width: 100vw;
}


.constructors-page-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
    align-items: center;
    justify-content: center;
    padding: var(--space-m);
}

.constructor-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    width: 40vw;
    padding: 0 var(--space-l);
    border: 2px solid var(--color-primary);
    border-radius: 2em;
}

.constructor-wrapper a.clickable {
    color: black;
}

.constructor-wrapper a.clickable:hover {
    color: var(--color-highlight) !important;
}

.constructor-rank {
    position: absolute;
    left: var(--space-m);
    top: var(--space-m);
}



.constructor-info {
    display: flex;
    flex-direction: row;
    gap: var(--space-m);
    align-items: center;
    justify-content: flex-start;
}

.constructor-drivers {
    display: flex;
    flex-direction: column;
}

.constructor-driver {
    display: flex;
    flex-direction: row;
    gap: var(--space-m);
    align-items: center;
    justify-content: flex-start;
}

.drivers-page-wrapper, .races-page-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-m);
}

.driver-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: auto;
    gap: var(--space-xs) var(--space-m);
}


.driver-grid a.clickable {
    color: black;
}

.driver-grid a.clickable:hover {
    color: var(--color-highlight) !important;
    font-weight: bold;
}

.races-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: var(--space-xs) var(--space-m);
}

.races-grid a.clickable {
    color: var(--color-highlight);
    font-weight: 600;
}

.races-grid a.clickable:hover {
    text-decoration: underline;
}

.column-header {
    font-weight: bold;
    color: var(--color-primary);
}

.constructor-page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.constructor-driver-form {
    display: flex;
    flex-direction: row;
    gap: var(--space-m);
}


.race-points-page-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-m);
}

.race-points-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.race-points-form > * {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: var(--space-m);
}